<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

  <LinearLayout
      android:id="@+id/linearLayout_buttons"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
      android:layout_margin="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <!-- 캘리브레이션 버튼만 남김 -->
    <Button
        android:id="@+id/btn_start_calibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="캘리브레이션 시작"
        android:textSize="16sp"
        android:padding="12dp" />

    <!-- 설정 버튼 -->
    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:layout_marginTop="8dp" />

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/layout_progress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#80000000">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/progress_bar"
        android:text="시선 추적 SDK 초기화 중..."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>
  </RelativeLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txt_sdk_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="SDK Version:"
      android:textColor="@android:color/holo_blue_bright"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent" />

  <!-- 캘리브레이션 뷰 -->
  <camp.visual.android.sdk.sample.ui.views.CalibrationViewer
      android:id="@+id/view_calibration"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"/>

  <!-- 시선 포인트 뷰 (테스트용) -->
  <camp.visual.android.sdk.sample.ui.views.PointView
      android:id="@+id/view_point"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>